variables: &conan-variables
  CONAN_USERNAME: "dvd"
  CONAN_REFERENCE: "svgwrite/0.2.0"
  CONAN_CHANNEL: "testing"
  CONAN_LOGIN_USERNAME: "user"

build:
  stage: build
  image: conanio/gcc9
  before_script:
    - conan profile new --detect default
    - conan profile update settings.compiler.libcxx=libstdc++11 default
    - conan profile update settings.compiler.cppstd=17 default
  script:
    - mkdir build
    - (cd build; conan install .. --build=missing)
    - cmake -S . -B build -D CMAKE_BUILD_TYPE=Release -D CMAKE_CXX_FLAGS=-Werror -D SVGWRITE_BUILD_EXAMPLES=ON
    - cmake --build build --parallel

pages:
  stage: deploy
  dependencies: []
  image: gcc:9
  script:
    - apt update && apt install -y python3-pip cmake doxygen
    - mkdir build
    - cmake -S . -B build -D SVGWRITE_BUILD_LIB=OFF -D SVGWRITE_BUILD_DOC=ON
    - cmake --build build --target svgwrite_doc
    - mv build/html public
  artifacts:
    paths:
      - public
  only:
    - master

gcc-9:
  stage: deploy
  image: conanio/gcc9
  variables:
    <<: *conan-variables
    CONAN_GCC_VERSIONS: "9"
  before_script:
    - sudo pip install --upgrade conan_package_tools
    - conan user
  script:
    - python build.py

clang-9:
  stage: deploy
  image: conanio/clang9
  variables:
    <<: *conan-variables
    CONAN_CLANG_VERSIONS: "9"
  before_script:
    - sudo pip install --upgrade conan_package_tools
    - conan user
  script:
    - python build.py
